DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DBNAME=ahmadridhoni
MYSQL_USER=root
MYSQL_PASSWORD=root

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307
