DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=ahmadridhoni
DB_USERNAME=root
DB_PASSWORD=root

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307
